.main-container {
  background-color: rgb(229, 239, 255);
  padding: 40px 0 0 10px;
}

.search-box {
  margin-bottom: 20px;
}

.search-box input {
  padding: 0.5rem 1rem;
  height: 30px;
  width: 400px;
  font-size: 1.1rem;
  border-radius: 7px;
  border: transparent;
  box-shadow: 0px 0px 4px #000;
}

.recipes-container {
  width: 100%;
  height: 100%;
  background-color: rgb(229, 239, 255);
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.recipe {
  display: flex;
  flex-direction: column;
  margin: 15px 15px 30px 40px;
  align-items: center;
  justify-content: center;
  height: 250px;
  width: 230px;
  padding: 10px;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 3px 3px 7px 0px rgba(0, 0, 0, 0.25);
}

.recipe img {
  width: 100%;
  height: 200px;
  border-radius: 10px;
}

.details {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 5px;
  font-weight: 700;
}

.creation-date {
  color: rgb(0, 28, 224);
}

.page-number {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  list-style-type: none;
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  margin-left: 15px;
  width: 20px;
  background-color: #fff;
  box-shadow: 3px 3px 7px 0px rgba(0, 0, 0, 0.25);
  border-radius: 50%;
  padding: 5px;
}
.previous {
  cursor: pointer;
}
.next {
  cursor: pointer;
  margin-left: 15px;
}
.active {
  color: #fff;
}
.active a {
  background-color: #1b69d7;
  cursor: pointer;
  width: 20px;
}
